# gradle_v14_mpr7

./: .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  package.json
app/src/main/java/org/gradle/samples/: MainMenu.java  MainView.java  MyNavigatorRoute.java  SpringBootDemoApplication.java  UIScopedRoute.java  UIScopedView.java  ViewScopedRoute.java  ViewScopedView.java
app/src/main/resources/: AppWidgetset.gwt.xml
gradle/wrapper/: gradle-wrapper.properties
sample-service/: build.gradle
sample-service/src/main/java/org/gradle/samples/: GreetService.java  ViewGreeter.java
sample-ui/: build.gradle  gradle.properties
sample-ui/src/main/java/org/gradle/samples/: Greeter.java  MainView.java  Mainlayout.java  ViewScopedView.java
