plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.devsoap.plugin.vaadin' version '2.0.0.beta2'
    id 'com.vaadin' version '0.14.8.1'
    id 'war'
}

group = 'org.gradle.samples'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    compile.canBeResolved = true // workaround for Vaadin 8 plugin
    runtime.canBeResolved = true // workaround for Vaadin 8 plugin

    configureEach {
        resolutionStrategy {
            force 'org.jsoup:jsoup:1.14.3',
                    'com.vaadin:vaadin-server:7.7.41',
                    'com.vaadin:vaadin-client:7.7.41','com.vaadin:vaadin-themes:7.7.41'
        }
    }
}

dependencies {
    implementation project(':sample-ui')
    //implementation platform('com.vaadin:vaadin-bom:14.8.1')
    implementation('com.vaadin:vaadin-spring-boot-starter') {
        ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .each { group -> exclude group: group }
    }
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation("com.vaadin:vaadin-core") {
        // Webjars are only needed when running in Vaadin 13 compatibility mode
        ["com.vaadin.webjar", "org.webjars.bowergithub.insites",
         "org.webjars.bowergithub.polymer", "org.webjars.bowergithub.polymerelements",
         "org.webjars.bowergithub.vaadin", "org.webjars.bowergithub.webcomponents"]
                .each { group -> exclude group: group }
    }
    vaadinCompile("com.vaadin:mpr-core:2.2.1") {
        exclude group: 'com.vaadin'
        exclude group: 'commons-io'
    }

    implementation("com.vaadin:mpr-v7:2.2.1")

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // logging
    // currently we are logging through the SLF4J API to SLF4J-Simple. See src/main/resources/simplelogger.properties file for the logger configuration
    //compile("org.slf4j:slf4j-simple:2.0.13")
    // this will allow us to configure Vaadin to log to SLF4J
    // compile("org.slf4j:jul-to-slf4j:2.0.13")

    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.0")

    // workaround until https://youtrack.jetbrains.com/issue/IDEA-178071 is fixed
    implementation("com.vaadin:vaadin-themes:7.7.41")
            {
                version {
                    strictly '7.7.41' // Enforces the specific version
                }
            }
    implementation("com.vaadin:vaadin-server") {
        version {
            strictly '7.7.41'
        }
        exclude group: 'org.jsoup'
        exclude group: 'com.google.gwt'
    }
    implementation("com.vaadin:vaadin-client") {
        version {
            strictly '7.7.41'
        }
        exclude group: 'org.jsoup'
        exclude group: 'com.google.gwt'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:14.8.1"
    }
}

test {
    useJUnitPlatform()
}

vaadin14 {
    pnpmEnable = true
}

springBoot {
    mainClass = 'org.gradle.samples.SpringBootDemoApplication'
}

//task copyWebappFiles(type: Copy) {
//    println "Copying resource"
//
//    from project(':sample-ui').file('src/main/webapp/VAADIN')
//    into 'src/main/resources/VAADIN'
//}
//
//processResources.dependsOn copyWebappFiles

description = 'app'
